argh==0.26.2
asgiref==3.5.0
click==7.1.2
cycler==0.11.0
distlib==0.3.4
dj-database-url==1.0.0
dj-static==0.0.6
Django==4.0.2

djangorestframework==3.14.0
filelock==3.6.0
fonttools==4.33.3
joblib==1.1.0
kiwisolver==1.4.2
lxml==4.8.0
matplotlib==3.5.2
numpy==1.22.4
packaging==21.3
Pillow==9.1.1
platformdirs==2.5.1
protobuf==3.20.1
psycopg2==2.9.3
psycopg2-binary==2.9.3
PyDispatcher==2.0.5
pygame==2.1.2
pyparsing==3.0.9

python-dateutil==2.8.2
python-decouple==3.6
python-dotenv==0.20.0
pytils==0.4.1
pytz==2022.4
PyYAML==6.0

scikit-learn==1.1.1

six==1.16.0
sqlparse==0.4.2
static3==0.7.0
tensorboardX==2.5.1
threadpoolctl==3.1.0
tool==0.8.0
tools==0.1.9
tzdata==2021.5
virtualenv==20.13.3
virtualenvwrapper-win==1.2.7
